digraph G {
  dpi = 600;
  label = "FROST";
  labelloc = "t";

 // broadcast
  subgraph cluster_net {
      broadcast;
      label="Network";
  }

  broadcast [shape=triangle];

 // Setup
  subgraph cluster_setup {
      threshold; n_signers; my_index; seckey32; session_id32; msg32; p_indexes; n_participants;
      label="0. Setup";
      color=purple;
  }

  // KeyGen
  subgraph cluster_keygen {
      keygen_init; threshold; n_participants; my_index; seckey32; combined_pk; pubcoeff; generated_shares; agg_share; counterparty_shares; my_shares; keygen_finalize; my_pubcoeff;
      label="1. KeyGen";
      fontcolor=blue;
      color=blue;
   }

  // keygen_init
  keygen_init [shape=box];

  // out
  keygen_init -> generated_shares;
  keygen_init -> my_pubcoeff;
  // in
  threshold -> keygen_init;
  n_participants -> keygen_init;
  seckey32 -> keygen_init;

  generated_shares -> counterparty_shares;
  generated_shares -> my_shares;
  my_pubcoeff -> pubcoeff;

  // broadcast
  my_pubcoeff -> broadcast [style=dotted];
  counterparty_shares -> broadcast [style=dotted];
  broadcast -> my_shares [style=dashed];
  broadcast -> pubcoeff [style=dashed];

  // keygen_finalize
  keygen_finalize [shape=box];

  // out
  keygen_finalize -> agg_share;
  keygen_finalize -> combined_pk;

  // in
  my_shares -> keygen_finalize;
  pubcoeff -> keygen_finalize;
  n_signers -> keygen_finalize;
  threshold -> keygen_finalize;

  // SigGen
  subgraph cluster_sigen {
      sign_init; my_pubnonce; sign_session; session_id32; msg32; p_indexes; combined_pk; agg_share; partial_sign; my_partial_sig; combined_pubnonce; aggregate_partial_sigs; sig64; partial_sigs; pubnonces;
      label="2. SigGen";
      fontcolor=red;
      color=red;
   }

  // sign_init
  sign_init [shape=box];

  // out
  sign_init -> my_pubnonce;
  sign_init -> sign_session;
  // in
  session_id32 -> sign_init;
  msg32 -> sign_init;
  combined_pk -> sign_init;
  agg_share -> sign_init;
  my_index -> sign_init;

  my_pubnonce -> pubnonces;

  // broadcast
  broadcast -> pubnonces [style=dashed];
  my_pubnonce -> broadcast [style=dotted];

  // partial_sign
  partial_sign [shape=box];

  // out
  partial_sign -> my_partial_sig;
  partial_sign -> combined_pubnonce;

  // in
  sign_session -> partial_sign;
  pubnonces -> partial_sign;
  n_signers -> partial_sign;
  p_indexes -> partial_sign;

  // broadcast
  broadcast -> partial_sigs [style=dashed];
  my_partial_sig -> broadcast [style=dotted];
  my_partial_sig -> partial_sigs;

  // aggregate_partial_sigs
  aggregate_partial_sigs [shape=box];

  // out
  aggregate_partial_sigs -> sig64;

  // in
  partial_sigs -> aggregate_partial_sigs;
  combined_pubnonce -> aggregate_partial_sigs;
  n_signers -> aggregate_partial_sigs;
}
