digraph G {
  dpi = 600;
  label = "FROST";
  labelloc = "t"

 // broadcast
  subgraph cluster_net {
      broadcast;
      label="Network";
  }

  broadcast [shape=triangle];

 // Setup
  subgraph cluster_setup {
      threshold; n_signers; my_index; seckey32; session_id32; msg32; p_indexes; n_participants;
      label="0. Setup";
      color=purple;
  }

  // KeyGen
  subgraph cluster_keygen {
      keygen_init; threshold; n_participants; my_index; seckey32; keygen_session; rec_pubcoeff; gen_shares_and_pubkey; combined_pk; rec_shares; pubcoeff; shares; aggregate_shares; agg_share;
      label="1. KeyGen";
      fontcolor=blue;
      color=blue;
   }

  // keygen_init
  keygen_init [shape=box];

  // out
  keygen_init -> keygen_session;
  keygen_init -> pubcoeff;
  // in
  threshold -> keygen_init;
  n_participants -> keygen_init;
  my_index -> keygen_init;
  seckey32 -> keygen_init;

  // broadcast
  broadcast -> rec_pubcoeff [style=dotted];
  pubcoeff -> broadcast [style=dotted];

  // gen_shares_and_pubkey
  gen_shares_and_pubkey [shape=box];

  // out
  gen_shares_and_pubkey  -> shares;
  gen_shares_and_pubkey -> combined_pk;
  gen_shares_and_pubkey -> keygen_session;
  // in
  keygen_session -> gen_shares_and_pubkey;
  rec_pubcoeff -> gen_shares_and_pubkey;

  // generate_shares
  // generate_shares [shape=box];

  // out
  // generate_shares -> shares;
  // generate_shares -> keygen_session;
  // in
  // keygen_session -> generate_shares;

  // broadcast
  broadcast -> rec_shares [style=dotted];
  shares -> broadcast [style=dotted];

  // aggregate_shares
  aggregate_shares [shape=box];

  // out
  aggregate_shares -> agg_share;
  // in
  rec_shares -> aggregate_shares;
  keygen_session -> aggregate_shares;

  // SigGen
  subgraph cluster_sigen {
      sign_init; pubnonce; sign_session; session_id32; msg32; p_indexes; combined_pk; agg_share; rec_pubnonce; partial_sign; partial_sig; combined_pubnonce; aggregate_partial_sigs; sig64; partial_sigs; rec_partial_sigs;
      label="2. SigGen";
      fontcolor=red;
      color=red;
   }

  // sign_init
  sign_init [shape=box];

  // out
  sign_init -> pubnonce;
  sign_init -> sign_session;
  // in
  session_id32 -> sign_init;
  msg32 -> sign_init;
  combined_pk -> sign_init;
  agg_share -> sign_init;
  my_index -> sign_init;

  // broadcast
  broadcast -> rec_pubnonce [style=dotted];
  pubnonce -> broadcast [style=dotted];

  // partial_sign
  partial_sign [shape=box];

  // out
  partial_sign -> partial_sig;
  partial_sign -> combined_pubnonce;

  // in
  sign_session -> partial_sign;
  rec_pubnonce -> partial_sign;
  n_signers -> partial_sign;
  p_indexes -> partial_sign;

  // broadcast
  broadcast -> rec_partial_sigs [style=dotted];
  rec_partial_sigs -> partial_sigs;
  partial_sig -> partial_sigs;

  // aggregate_partial_sigs
  aggregate_partial_sigs [shape=box];

  // out
  aggregate_partial_sigs -> sig64;

  // in
  partial_sigs -> aggregate_partial_sigs;
  combined_pubnonce -> aggregate_partial_sigs;
  n_signers -> aggregate_partial_sigs;
}
